|uwuMachine
w => JK_FF:jk1.J
w => JK_FF:jk1.K
x => JK_FF:jk0.J
x => JK_FF:jk0.K
r => JK_FF:jk0.r
r => JK_FF:jk1.r
clk => JK_FF:jk0.clk
clk => JK_FF:jk1.clk
y <= JK_FF:jk1.Q
z <= JK_FF:jk0.Q
HEX4[0] <= p3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= p3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= p3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= p3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= p3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= p3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= p3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX1[0] <= p0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= p0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= p0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= p0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= p0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= p0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= p0[6].DB_MAX_OUTPUT_PORT_TYPE


|uwuMachine|JK_FF:jk0
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
r => intermediate.ACLR
clk => intermediate.CLK
Q <= intermediate.DB_MAX_OUTPUT_PORT_TYPE


|uwuMachine|JK_FF:jk1
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
r => intermediate.ACLR
clk => intermediate.CLK
Q <= intermediate.DB_MAX_OUTPUT_PORT_TYPE


